PORT=5000
MONGO_URI=mongodb+srv://pooladmin:Udaya210@pooldb.jtp7xti.mongodb.net/?appName=poolDB
JWT_SECRET=development_secret_key_123
NODE_ENV=development

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=usjppool@gmail.com
SMTP_PASS=ihnpdwqzlvyqiegf
SMTP_EMAIL=usjppool@gmail.com
